EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2I3MDQ0N2E1ZmI3MTUyNmIwOWQyYmVkZDUyZThkMCIsIm5iZiI6MTc1MzQ0Njc0My4zNjUsInN1YiI6IjY4ODM3OTU3ODA3YWJkNzU4M2Q5YTUzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TCaXsWLZPCNGJc4K1b7j4NNeXte43sMdSjQGxez6f-4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687f44de00091b755625
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688713bf0008b42e24a9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6887140a003d4749d23f
